# PsychologicstReservationsSystem

./: PsychologicstReservationsSystem.sln  README.md
DBStuff/: DBStuff.csproj  Program.cs
Data/: psycho.db
DataLayer/: DataLayer.csproj  Program.cs  SQLHelper.cs  SqlConnector.cs  __Program.cs
DataLayer/Interfaces/: ICRUD.cs  IEntity.cs  IFetchable.cs  IHaveIndexer.cs
DataLayer/Models/: Consultant.cs  Patient.cs  Reservation.cs  Specializations.cs
DataLayer/Models/Interfaces/: IPerson.cs
DataLayer/PatternTools/: Attributes.cs  IdWrapper.cs  PatternPrototype.cs
DataLayer/Patterns/DataAccess/: ActiveRecord.cs  DataMapper.cs  RowDataFinder.cs  RowDataGateway.cs  TableDataGateway.cs
DataLayer/Patterns/ObjectRelationalBehavior/: Lazyload.cs  UnitOfWork.cs
DataLayer/Patterns/ObjectRelationalStructures/: AssociativeTableMapping.cs  ForeignKeyMapping.cs  IdentityMap.cs
DataLayer/Sandbox/: ActiveRecord_test.cs  DataMapper_test.cs  Lazy_test.cs
DesktopApp/: Converters.cs  DesktopApp.csproj  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientWindow.xaml  PatientWindow.xaml.cs
DesktopApp/Components/: RowForm.xaml  RowForm.xaml.cs
DesktopApp/Resources/: MyResourceFile.resx
Resources/: MyResourceFile.cs-CZ.resx  MyResourceFile.en-US.resx  MyResourceFile.resx
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: ConsultantController.cs  HomeController.cs  PatientController.cs  ReservationController.cs
WebApp/Models/: ConsultantService.cs  ErrorViewModel.cs  PatientForm.cs  PatientService.cs  ReservationForm.cs  ReservationService.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Consultant/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Patient/: Done.cshtml  Index.cshtml  PatientForm.cshtml
WebApp/Views/Reservation/: Done.cshtml  Error.cshtml  ErrorNoTranslatio.cshtml  Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
